# WinForms-Dicom_Viewer_Demo

./: README.md
CSharp/: AnnotationsToolStrip.cs  AnnotationsToolStrip.resx  CompressionInfoTextOverlay.cs  DicomViewerDemo.Net10.csproj  DicomViewerDemo.Net4.csproj  DicomViewerDemo.Net6.csproj  DicomViewerDemo.Net7.csproj  DicomViewerDemo.Net8.csproj  DicomViewerDemo.Net9.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.de.resx  MainForm.resx  PresentationStateFileController.cs  Program.cs  directives.txt
CSharp/CustomControls/: TreeViewSearchControl.cs  TreeViewSearchControl.de.resx  TreeViewSearchControl.designer.cs  TreeViewSearchControl.resx  ValueEditorControl.cs
CSharp/CustomControls/ColorPanelControl/: ColorPanelControl.cs
CSharp/CustomControls/ColorPickerControl/: ColorPickerControl.cs
CSharp/CustomControls/CursorPanelControl/: CursorPanelControl.cs
CSharp/DemosCommonCode/: AboutBoxBaseForm.cs  DemosTools.cs
CSharp/DemosCommonCode.Dicom/: DicomSeriesController.cs
CSharp/DemosCommonCode.Imaging/: SaveImageFileForm.cs
CSharp/DemosCommonCode.Imaging.Dicom/DicomViewerToolInteractionButton/: DicomViewerToolInteractionButtonToolStrip.Designer.cs  DicomViewerToolInteractionButtonToolStrip.cs
CSharp/DemosCommonCode.Imaging/Codecs/: CodecsFileFilters.cs
CSharp/DemosCommonCode.Imaging/Codecs/ImagingEncoderFactory/: ImagingEncoderFactory.cs
CSharp/DemosCommonCode.Imaging/Codecs/ImagingEncoderFactory/Dialogs/: BmpEncoderSettingsForm.cs  PbmEncoderSettingsForm.cs  SvgEncoderSettingsForm.cs  TgaEncoderSettingsForm.cs  TiffEncoderSettingsForm.cs  WebpEncoderSettingsForm.cs
CSharp/DemosCommonCode.Imaging/ImageViewer/: ImageRenderingRequirementAddForm.cs  ImageRenderingRequirementsForm.cs  ImageViewerSettingsForm.cs
CSharp/DemosCommonCode.Imaging/MetadataEditor/Dicom/: AddDicomDataElementForm.cs  AddDicomDataElementForm.de.resx  AddDicomDataElementForm.designer.cs  AddDicomDataElementForm.resx  DicomDataElementMetadataConverter.cs  DicomMetadataEditorControl.cs  DicomMetadataEditorControl.de.resx  DicomMetadataEditorControl.designer.cs  DicomMetadataEditorControl.resx  DicomMetadataEditorForm.cs  DicomMetadataEditorForm.de.resx  DicomMetadataEditorForm.designer.cs  DicomMetadataEditorForm.resx
CSharp/DemosCommonCode.Imaging/Resources/: DemosResourcesManager.cs
CSharp/DemosCommonCode.Imaging/ThumbnailViewer/: ThumbnailViewerSettingsForm.cs
CSharp/DemosCommonCode.Imaging/VisualToolsToolStrip/: DicomAnnotatedViewerToolStrip.cs
CSharp/DemosCommonCode.Imaging/VisualToolsToolStrip/Actions/: VisualToolAction.cs
CSharp/DemosCommonCode.Imaging/VisualToolsToolStrip/VisualTools/MeasurementVisualTools/: MeasurementVisualToolActionFactory.cs
CSharp/DemosCommonCode.Imaging/VisualToolsToolStrip/VisualTools/MeasurementVisualTools/Actions/: ImageMeasureToolAction.cs
CSharp/Dialogs/: AboutBoxForm.Designer.cs  AboutBoxForm.cs  AboutBoxForm.de.resx  AboutBoxForm.resx  AnnotationsInfoForm.Designer.cs  AnnotationsInfoForm.cs  AnnotationsInfoForm.de.resx  AnnotationsInfoForm.resx  DicomOverlaySettingEditorForm.Designer.cs  DicomOverlaySettingEditorForm.cs  DicomOverlaySettingEditorForm.de.resx  DicomOverlaySettingEditorForm.resx  OverlayImagesViewer.Designer.cs  OverlayImagesViewer.cs  OverlayImagesViewer.de.resx  OverlayImagesViewer.resx  PresentationStateInfoForm.Designer.cs  PresentationStateInfoForm.cs  PresentationStateInfoForm.de.resx  PresentationStateInfoForm.resx  SelectAnnotationDataCollectionForm.Designer.cs  SelectAnnotationDataCollectionForm.cs  SelectAnnotationDataCollectionForm.de.resx  SelectAnnotationDataCollectionForm.resx  SelectPresentationStateFile.Designer.cs  SelectPresentationStateFile.cs  SelectPresentationStateFile.de.resx  SelectPresentationStateFile.resx  VoiLutParamsForm.Designer.cs  VoiLutParamsForm.cs  VoiLutParamsForm.de.resx  VoiLutParamsForm.resx
CSharp/Localization/: Strings.Designer.cs  Strings.de.resx  Strings.resx
CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
